# Mp3-Player

./: README  pom.xml
jmp123/: PlayBack.java
jmp123/decoder/: AudioBuffer.java  Header.java  IAudio.java  Layer1.java  SynthesisConcurrent.java
jmp123/gui/: PlayListThread.java
jmp123/gui/album/: AlbumFrame.java  AlbumReceiver.java
jmp123/instream/: HttpConnection.java  MultiplexAudio.java  RandomRead.java
jmp123/output/: Audio.java  FFT.java
org/websoft/resources/languages/: language.properties  language_zh_CN.properties
org/websoft/ui/: VolumeSliderUI.java
org/websoft/util/: ProcessBarTimer.java
org/websoft/widget/: ControllePane.java  ListPane.java  MusicListCellRenderer.java  PlayWindow.java  SpectrumPane.java  Test.java
src/main/java/jmp123/: PlayBack.java
src/main/java/jmp123/decoder/: BitStream.java  BitStreamMainData.java  ID3Tag.java  Layer123.java  Layer2.java  Layer3.java  Synthesis.java
src/main/java/jmp123/gui/: PlayListItem.java
src/main/java/jmp123/gui/album/: Album.java  AlbumThread.java
src/main/java/jmp123/instream/: BuffRandReadFile.java  BuffRandReadURL.java
src/main/java/org/websoft/ui/: ProgressSliderUI.java
src/main/java/org/websoft/widget/: ListPane.java
